{% extends 'partials/base.html' %}
        {% load static %}
        
        
        {% block content %}
        
        <!DOCTYPE html>
        <html lang="en">
        
            <head>
                <meta charset="utf-8">
                <title>Fruitables </title>
                <meta content="width=device-width, initial-scale=1.0" name="viewport">
                <meta content="" name="keywords">
                <meta content="" name="description">
        
                <!-- Google Web Fonts -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 
        
                <!-- Icon Font Stylesheet -->
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        
                <!-- Libraries Stylesheet -->
                <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
                <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
                <style>
                    /* Style for the form container */
                    .form-container {
                        max-width: 400px;
                        margin: 0 auto;
                        padding: 20px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        background-color: #f9f9f9;
                        border-radius: 5px;
                        background-image: url('static/img/hero-img.jpg');
                        background-size: cover;
                        background-position: center;
                position: relative;
                overflow: hidden;
                    }
                
                    /* Style for form fields */
                    .form-group {
                        margin-bottom: 15px;
                    }
                
                    /* Style for input fields */
                    input[type="text"],
                    input[type="email"],
                    input[type="password"],
                    textarea {
                        width: 100%;
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 3px;
                        box-sizing: border-box;
                    }
                
                    /* Style for the submit button */
                    .submit-btn {
                        width: 100%;
                        padding: 10px;
                        border: none;
                        border-radius: 3px;
                        background-color: #007bff;
                        color: white;
                        cursor: pointer;
                    }
                
                    /* Style for the submit button on hover */
                    .submit-btn:hover {
                        background-color: #0056b3;
                    }
        
                    .form-container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                
            }
                </style>
                
        
                <!-- Customized Bootstrap Stylesheet -->
                <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        
                <!-- Template Stylesheet -->
                <link href="{% static 'css/style.css' %}" rel="stylesheet">
            </head>
        
            <body>
        
                <!-- Spinner Start -->
                <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
                    <div class="spinner-grow text-primary" role="status"></div>
                </div>
                <!-- Spinner End -->
        
        
                <!-- Navbar start -->
                <div class="container-fluid fixed-top">
                    <div class="container topbar bg-primary d-none d-lg-block">
                        <div class="d-flex justify-content-between">
                            <div class="top-info ps-2">
                                <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">123 Street, New York</a></small>
                                <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">Email@Example.com</a></small>
                            </div>
                            <div class="top-link pe-2">
                                <a href="#" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                                <a href="#" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                                <a href="#" class="text-white"><small class="text-white ms-2">Sales and Refunds</small></a>
                            </div>
                        </div>
                    </div>
                    <div class="container px-0">
                        <nav class="navbar navbar-light bg-white navbar-expand-xl">
                            <a href="index.html" class="navbar-brand"><h1 class="text-primary display-6">Fruitables</h1></a>
                            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="fa fa-bars text-primary"></span>
                            </button>
                            <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                                <div class="navbar-nav mx-auto">
                                    <a href="index.html" class="nav-item nav-link">Home</a>
                                    <a href="shop.html" class="nav-item nav-link">Shop</a>
                                    <a href="shop-detail.html" class="nav-item nav-link">Shop Detail</a>
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                        <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                            <a href="cart.html" class="dropdown-item">Cart</a>
                                            <a href="chackout.html" class="dropdown-item">Chackout</a>
                                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                            <a href="404.html" class="dropdown-item">404 Page</a>
                                        </div>
                                    </div>
                                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                                </div>
                                <div class="d-flex m-3 me-0">
                                    <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                                    <a href="#" class="position-relative me-4 my-auto">
                                        <i class="fa fa-shopping-bag fa-2x"></i>
                                        <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                                    </a>
                                    <a href="#" class="my-auto">
                                        <i class="fas fa-user fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                        </nav>
                        
                    </div>
                </div>
                <!-- Navbar End -->
        
        
                <!-- Modal Search Start
                <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-fullscreen">
                        <div class="modal-content rounded-0">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body d-flex align-items-center">
                                <div class="input-group w-75 mx-auto d-flex">
                                    <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                                    <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Modal Search End -->
        
        
                <!-- Single Page Header start -->
                <div class="container-fluid page-header py-5">
                    <h1 class="text-center text-white display-6">Contact</h1>
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active text-white">Contact</li>
                    </ol>
                </div>
                <!-- Single Page Header End -->
        
        
                <!-- Contact Start -->
                <div class="container-fluid contact py-5" style="background-image: url('{{ background_image_url }}');
                background-size: cover; background-position: center;">
               
                <div class="container py-5">
                        <div class="p-5 bg-light rounded">
                            <div class="row g-4">
                                <div class="col-12">
                                    <div class="text-center mx-auto" style="max-width: 700px;">
                                        <h1 class="text-primary">LOGIN HERE</h1>
                                        <!-- <p class="mb-4">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. <a href="https://htmlcodex.com/contact-form">Download Now</a>.</p> -->
                                    </div>
                                </div>
                                {% if form.errors %}
                                <div class=" alert alert-danger">
                                    <strong>{{form.errors}}</strong>
                                </div>
                                {% endif %}
                                <div class="col-lg-6">
                                    <form method="post" class="">
                                         
                                        {% csrf_token %}
                                         <input type="email" name="email"  class=" w-100 form-control border-0 py-3 mb-4" placeholder="Enter Your Email or Username" required>
                                        <input type="password" name="password" class="w-100 form-control border-0 py-3 mb-4" placeholder="Password" required>
        
                                        <!-- <textarea class="w-100 form-control border-0 mb-4" rows="5" cols="10" placeholder="Your Message"></textarea> -->
                              
                                    
        
                                        <button class="w-100 btn form-control border-secondary py-3 bg-white text-primary " type="submit">Login</button>
                                    </form>
                                </div>
                                <div class="col-lg-5">
                                    
                                        <img src="{% static 'img/hero-img-2.jpg' %}" alt="Image" class="img-fluid">
                               
        
                            </div>
                        </div>
                    </div>
                    <p class="mt-3 text-center">New User? <a href="{% url 'sign-up' %}">Register Here</a></p>

                </div>
                <!-- Contact End -->
        
        
                {% endblock content %}